{
  "name": "bruma-coffee-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "build": "tsc -b && vite build",
    "build:publicacion": "node scripts/compilar-para-publicacion.mjs",
    "dev": "vite",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.tsx\" \"*.{json,md,yml,yaml}\" \"*.{ts,js}\" \"*.cjs\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"src/**/*.tsx\" \"*.{json,md,yml,yaml}\" \"*.{ts,js}\" \"*.cjs\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "test": "jest",
    "test:cov": "jest --coverage",
    "test:watch": "jest --watch",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.4.0",
    "@mui/material": "^9.4.0",
    "@reduxjs/toolkit": "^2.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-react": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "@eslint/js": "^9.0.0",
    "@jest/globals": "^30.5.2",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "babel-jest": "^30.5.2",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "jest": "^30.5.2",
    "jest-environment-jsdom": "^30.5.2",
    "jsdom": "^30.1.1",
    "prettier": "^3.3.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.0.0",
    "vite": "^8.0.0"
  }
}
